<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple_200"
    >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_gravity="center">

<!--<Button -->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:text="Get notification"-->
<!--    android:layout_margin="5dp"-->
<!--    android:background="@color/white"-->
<!--    android:textColor="@color/white"-->
<!--    -->
<!--    />-->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Get Notification"
               android:background="@drawable/btn_round"
               android:textSize="20dp"
               android:visibility="gone"
               android:padding="10dp"
               android:layout_marginBottom="10dp"
               android:textColor="@color/black"
               android:id="@+id/txt_notification"
               />

           <TextView
               android:id="@+id/btn_farmer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@drawable/btn_round"
               android:drawableLeft="@drawable/ic_farmer"
               android:padding="10dp"
               android:text="Farmers"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textStyle="bold" />

           <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Women"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/btn_round"
        android:drawableLeft="@drawable/ic_women"
        android:id="@+id/btn_women"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Labours"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/btn_round"
        android:drawableLeft="@drawable/ic_worker"
        android:id="@+id/btn_labours"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Startups"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/btn_round"
        android:drawableLeft="@drawable/ic_startup"
        android:id="@+id/btn_startup"
        />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@drawable/btn_round"
               android:drawableLeft="@drawable/ic_students"
               android:padding="10dp"
               android:text="Students"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textStyle="bold"
               android:id="@+id/btn_student"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Farmers"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/btn_round"-->
<!--        android:drawableLeft="@drawable/ic_worker"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Farmers"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/btn_round"-->
<!--        android:drawableLeft="@drawable/ic_worker"-->
<!--        />-->
       </LinearLayout>
   </ScrollView>



</LinearLayout>